<!DOCTYPE html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34560336-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-34560336-1');
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Daniel W. Lu, Web Developer, Software Engineer, Portfolio, Professional, Music Composer">
	<meta name="description" content="Daniel W. Lu is a web developer seeking opportunities, beverage socials, and late-night taco runs.">
	<title>Daniel W. Lu, Web Developer (and Candies)</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<style>
		* { margin: 0; padding: 0; }
		body { 
			background: url(daniel-surrounds-himself-with-computer-monitors.jpg) no-repeat center center fixed; 
			background-size: cover;
			font-family: 'Oswald', sans-serif;
		}

		.entire-page-whoa {
			min-width: 600px;
			min-height: 600px;
		}

		.another-box {
			position: absolute;
			background-color: rgba(0,0,0,0.8);
			color: white;
			min-width: 530px;
			min-height: 5em;
			margin: auto;
			bottom: 0;
			right: 0;
			padding: 1.5em;
		}

		img {
			border-style: none;
		}

		h1 {
			font-size: 3em;
			font-weight: 700;
			margin: 0 0 0.1em 0;
			line-height: 1em;
		}

		h2 {
			font-size: 1.5em;
			font-weight: 600;
			margin-bottom: 0.1em;
			color: gray;
		}

		h2 span {
			color: pink;
			font-weight: 400;			
		}

		h1 a {
			text-decoration: none;
			color: orange;
		}

		h1 a:hover {
			color: lightgreen;
			-webkit-animation: sparkle-ani 1.5s infinite;
		}

		h3 a {
			text-decoration: none;
			color: lightblue;
		}

		h3 a:hover {
			color: cyan;
		}

		.sparkle {
			-webkit-animation: sparkle-ani 1.5s infinite;
			animation: sparkle-ani 1.5 	s infinite;
		}

		@-webkit-keyframes sparkle-ani {
			0%, 100%		{ opacity: 1;}
			50%				 	{ opacity: 0.5;}
		}
		@keyframes sparkle-ani {
			0%, 100%		{ opacity: 1;}
			50%				 	{ opacity: 0.5;}
		}

</style>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="entire-page-whoa">
	<div class="another-box">
		<h1><a href="mailto:dandydanny@gmail.com" alt="Email Daniel">DANIEL W. LU</a></h1>
		<h2>SOFTWARE ENGINEER, MAKER, SYNTH ROMANTICIZER</h2>
		<h2><span>😎 LET's WORK ON SOMETHING TOGETHER! 💯</span></h2>
		<h3><a href="https://www.linkedin.com/in/dannyisdandy">JAVASCRIPT</a>, <a href="https://www.linkedin.com/in/dannyisdandy">RUBY</a>, <a href="https://www.linkedin.com/in/dannyisdandy">LEARNING PYTHON</a>, <a href="https://www.linkedin.com/in/dannyisdandy">CSS</a>, <a href="https://www.linkedin.com/in/dannyisdandy">HTML</a>, <a href="https://github.com/dandydanny">GIT</a>, AND SPENT SOME TIME INSIDE A <a href="https://twitter.com/search?q=dandydanny%20devbootcamp">PRESSURE COOKER</a></h3>
		<h3>PORTFOLIO: <a href="https://github.com/dandydanny">DEV</a>, <a href="https://soundcloud.com/dandydanny">MUSIC</a>, <a href="web-design/">WEB</a>, <a href="graphic-design/">GRAPHIC</a>, <a href="photography/portfolio/">PHOTOGRAPHY</a> / <a href="resume/resume.pdf">RESUME</a> / <a href="https://twitter.com/dandydanny">TWITTER</a> / <a href="mailto:dandydanny@gmail.com"><span class="sparkle">LET'S TALK</span></a></h3>
	</div>
</div>

</body>
</html>